{
	"name": "sharkodlak/ent",
	"description": "PHP Tree Library, provides common TreeNode implementation.",
	"keywords": [
		"tree",
		"node",
		"traverse",
		"depth-first"
	],
	"homepage": "https://github.com/Sharkodlak/php-ent",
	"license": "MIT",
	"authors": [
		{
			"name": "Pavel Štětina",
			"email": "github@shark.kom.cz",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=8.2.0"
	},
	"require-dev": {
	},
	"support": {
		"issues": "https://github.com/sharkodlak/php-ent/issues",
		"wiki": "https://github.com/sharkodlak/php-ent/wiki"
	},
	"autoload": {
		"psr-4": {
			"Sharkodlak\\Ent\\": "src/"
		}
	}
}